pipeline {
    agent any

    tools {
        // Install the Maven version configured as "Maven" and add it to the path.
        maven "Maven"
    }

    stages {
       // stage('Code Checkout') {
           // steps {
                // Get some code from a GitHub repository
                //git 'https://github.com/Raymond-Tanwie/maven-project-2.git'  

                // Run Maven on a Unix agent.
                // sh "mvn -Dmaven.test.failure.ignore=true clean package"

                // To run Maven on a Windows agent, use
                // bat "mvn -Dmaven.test.failure.ignore=true clean package"
           // }
       // }
        
       // stage('Code Scan'){
           // steps {
            //   withSonarQubeEnv('sonarqube') {
              // sh "mvn clean verify sonar:sonar -Dsonar.projectKey=maven"
            //   }
                
           // }
      //  }
        
        stage('Build'){
          steps {
              sh "mvn package"
          }
        }

        stage('sonarqube code scan') {
            steps {
              sh 'mvn clean verify sonar:sonar \
                -Dsonar.projectKey=devops \
                -Dsonar.host.url=http://34.228.81.108:9000 \ 
                -Dsonar.login=squ_536e4af90cf943e67df1b9f4ec00e1c5f0bbd1d5'  
            }
        }
        
        stage ('Deploy to Tomee') {
           steps {
            script {
          deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://34.228.81.108/')], contextPath: '/primus-app', onFailure: false, war: 'webapp/target/*.war'
            }
           }
        }
    }
}
